---
- hosts: all
  become: true
  tasks:
    - name: Update CentOS
      yum: name=* state=latest

    - name: Add EPEL Repository
      yum_repository:
        name: epel
        description: EPEL YUM repo
        baseurl: http://download.fedoraproject.org/pub/epel/$releasever/$basearch/

    - name: Install NodeJS 0.10
      yum: name=nodejs state=installed

    #- name: Check Node Source is Available
    #  get_url: curl --silent --location https://rpm.nodesource.com/setup | bash -

    #- name: Install Git
    #  yum: name=git state=latest

    #- name: Install Golang
    #  yum: name=golang state=latest

    #- name: Copy bash_profile file
    #  copy: src=bash_profile dest=/home/vagrant/.bash_profile owner=vagrant group=vagrant mode=0644

    #- name: Set vagrant owner
    #  file: path=/workspace state=directory recurse=yes owner=vagrant group=vagrant

    #- name: Install govendor
    #  command: go get -u github.com/kardianos/govendor
    #  environment:
    #    GOPATH: /workspace
